pipeline {
    agent any

    environment {
        BACKEND_DIR = 'unihelp-backend'
        FRONTEND_DIR = 'unihelp-frontend'
        JAVA_HOME = '/usr/lib/jvm/java-21-openjdk-amd64'
        PATH = "/usr/bin:$PATH"
        SONAR_TOKEN = credentials('sonar-token')
    }

    tools {
        maven '$_MAVEN'
        jdk '$_HOME'
        nodejs '$_NODEJS'
    }

    stages {

        stage('Cloner le code') {
            steps {
                git branch: 'main',
                    credentialsId: 'github-token-for-jenkins',
                    url: 'https://github.com/chaymaothmeni/UniHelp.git'
            }
        }

        stage('Vérifier les versions') {
            steps {
                sh 'java -version'
                sh 'mvn -version'
                sh 'node -v'
                sh 'npm -v'
            }
        }

        // ============ COMPILATION ============
        stage('Compiler Backend') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh 'mvn clean compile -DskipTests'
                }
            }
        }

        stage('Compiler Frontend') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh 'npm install'
                }
            }
        }

        // ============ ANALYSE QUALITÉ SONARQUBE ============
        stage('Analyse Backend (SonarQube)') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    dir("${BACKEND_DIR}") {
                        sh '''
                            mvn sonar:sonar \
                                -Dsonar.projectKey=Unihelp \
                                -Dsonar.projectName="Unihelp" \
                                -Dsonar.host.url=http://localhost:9000 \
                                -Dsonar.login=${SONAR_TOKEN}
                        '''
                    }
                }
            }
        }

        stage('Analyse Frontend (SonarQube)') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    dir("${FRONTEND_DIR}") {
                        sh '''
                            npx sonar-scanner \
                                -Dsonar.projectKey=Unihelp \
                                -Dsonar.projectName="Unihelp" \
                                -Dsonar.host.url=http://localhost:9000 \
                                -Dsonar.login=${SONAR_TOKEN} \
                                -Dsonar.sources=src \
                                -Dsonar.exclusions=**/node_modules/**,**/dist/**
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ============ BUILD COMPLET ============
        stage('Build Backend (Spring Boot)') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh 'mvn clean install -DskipTests'
                }
            }
        }

        stage('Build Frontend (Angular)') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh 'npm install'
                    sh 'npx ng build --configuration production'
                }
            }
        }

        stage('Vérifier les builds') {
            steps {
                echo "Backend build :"
                sh "ls -la ${BACKEND_DIR}/target/"

                echo "Frontend build :"
                sh "ls -la ${FRONTEND_DIR}/dist/"
            }
        }

        stage('Archive des artifacts') {
            steps {
                archiveArtifacts artifacts: "${BACKEND_DIR}/target/*.jar", fingerprint: true
                archiveArtifacts artifacts: "${FRONTEND_DIR}/dist/**", fingerprint: true
            }
        }

        stage('Résultat Final') {
            steps {
                echo "✅ Build terminé"
                echo "📊 Qualité du code: http://localhost:9000"
            }
        }
    }

    post {
        always {
            echo 'Pipeline terminé'
        }
        success {
            echo '🎉 Build et qualité du code validés !'
        }
        failure {
            echo '❌ Build ou qualité du code non conforme'
        }
    }
}
